---
- name: Deploy Maven Artifact
  hosts: localhost
  become: no  # Root privileges may be required to access /opt
  tasks:
    - name: Create deployment directory if it does not exist
      ansible.builtin.file:
        path: /opt/deployment
        state: directory
        mode: '0755'

    - name: Copy the artifact to the deployment directory
      ansible.builtin.copy:
        src: "/home/ai063f09-lr/CalculatorApp/target/CalculatorApp-1.0-SNAPSHOT.jar"
        dest: "/opt/deployment/CalculatorApp-1.0-SNAPSHOT.jar"
        mode: '0644'
        
        

